:root {
    --primary-color: #f53e2d;
    --white-color : #fff;
    --black-color: #000;
    --text-color: #ccc;
    --header-height: 120px;
    --navbar--height: 34px;
    --header-with-search-height: calc(var(--header-height) - var(--navbar--height));
}

* {
    box-sizing: inherit;
}

html {
    font-size: 62.5%;
    font-family: 'Roboto', sans-serif;
    line-height: 1.6rem;
    box-sizing: border-box;
}

.grid {
    width: 1200px;
    max-width: 100%;
    margin: 0 auto;
}

.grid__full-width {
    width: 100%;
}

.grid__row {
    display: flex;
    flex-wrap: wrap;
}

.text-bold {
    font-weight: 650;
}

@keyframes showElement {
    from {
        opacity: 0;
        transform: scale(0);
    }
    to {
        opacity: 1;
        transform: scale(1);
    }
}

.modal {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: flex;
    animation: showElement ease 0.3s;
}

.modal__overlay {
    position: absolute;
    background-color: rgba(0, 0, 0, 0.4);
    width: 100%;
    height: 100%;
}

.modal__body {
    /* width: 500px; */
    height: auto;
    /* background-color: var(--white-color); */
    margin: auto;
    /* border-radius: 4px; */
    z-index: 1;
}

.modal__inner {

}

/* button style */
.btn {
    text-decoration: none;
    border: none;
    font-size: 1.4rem;
    line-height: 1.8;
    color: var(--white-color);
    border-radius: 4px;
    min-width: 140px;
    text-align: center;
    padding: 0;
    cursor: pointer;
}

.btn:hover {
    opacity: 0.7;
}

.btn.btn-primary {
    background-color: var(--primary-color);
    color: var(--white-color);
}
